# vim:fileencoding=utf-8:foldmethod=marker

# font settings
font_family DejaVuSansM Nerd Font Mono
font_size 20.0

# misc settings
show_hyperlink_targets true
background_opacity 0.8

# tab bar config
tab_bar_edge bottom
tab_bar_align left
tab_bar_min_tabs 2
tab_bar_style custom

# include theme.conf

# keybinds
kitty_mod ctrl+shift

map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+q close_tab

map kitty_mod+< move_tab_backward
map kitty_mod+> move_tab_forward
map kitty_mod+i set_tab_title

map kitty_mod+s launch --cwd=current --location=hsplit
map kitty_mod+v launch --cwd=current --location=vsplit
map kitty_mod+w close_window

map kitty_mod+e launch --type=tab --cwd=current --location=first hx
map kitty_mod+t launch --type=tab --cwd=current --location=after
 
include current-theme.conf
