sort=-time
layer=overlay
background-color=#222436cc
width=250
height=150
border-size=2
border-color=#c8d3f5
text-color=#c8d3f5
border-radius=8
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=DejaVuSansM Nerd Font

[urgency=low]
background-color=#1e2030
border-color=#c8d3f5
text-color=#c8d3f5

[urgency=normal]
background-color=#222436
border-color=#c8d3f5
text-color=#c8d3f5

[urgency=critical]
background-color=#2f334d
border-color=#fa737c
text-color=#fa737c
default-timeout=0

[app-name="mpd-notification"]
default-timeout=2000
group-by=category
on-notify=none

[app-name="discord"]
default-timeout=0
