//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ▌  "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "os",
            "format": "{3} {12}",
            "key": "OS ",
            "keyColor": "green" // = color1
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "format": "{2} (pacman)",
            "key": " 󰏖 ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "    ▌"
        },
        {
            "type": "wm",
            "key": "WM ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "format": "{5} {6}",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "    ▌"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "PC ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " 󰢮 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "blue"
        },
        "break",
        "colors",
        "break"
    ]
}
