################
### MONITORS ###
################

monitor = eDP-1,1920x1080@144,0x0,1.0

#################
### AUTOSTART ###
#################

# theme stuff
exec-once = hyprctl setcursor Vimix-cursors 24

# wallpaper
exec-once = swww-daemon

# notifications
exec-once = mako
exec-once = batsignal -w 25 -c 15 -d 5 -f 100 -p

# clipboard
exec-once = wl-paste --type text --watch cliphist store # text only
exec-once = wl-paste --type image --watch cliphist store # images only

# bar
exec-once = eww daemon; eww open bar
