db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
restore_paused "yes"
playlist_directory "~/.config/mpd/playlist"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
