sw_volume: 21
audio_device_state:1:PipeWire Sound Server
state: pause
current: 65
time: 56.502000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:02 New Battle!!!.mp3
1:02 You Will Recall Our Names.mp3
2:03. Butterfly Effect - fox capture plan.mp3
3:03 A Formidable Enemy.mp3
4:03 Battle!! - Torna.mp3
5:04 Four-limbed Titan - Gormott.mp3
6:05 Colony 9 (Definitive Edition ver.).mp3
7:11 Keves Battle.mp3
8:13 Fogbeasts.mp3
9:13 Incoming!.mp3
10:14 Elaice Highway.mp3
11:17 Mechanical Rhythm (Definitive Edition ver.).mp3
12:18 Brilliant Wings.mp3
13:19 Kaleidoscopic Core.mp3
14:19 Still, Move Forward!.mp3
15:???2.mp3
16:???3.mp3
17:?????1 .mp3
18:?????2 .mp3
19:?????????? .mp3
20:??????????? .mp3
21:?MV????? feat. ???GIRI GIRI?TV??????????????-???????????-?OP???.mp3
22:Against the Elite.mp3
23:Axe to Grind.mp3
24:Balrog's Theme - Sexy Trunks.mp3
25:Bayonetta - Let's Dance Boys!.mp3
26:Be a Flower.mp3
27:Billie Jean.mp3
28:Blessing (from God).mp3
29:Boogie Wonderland.mp3
30:Bouncing Boss Battle.mp3
31:Bowser's Galaxy Generator - Mario & Sonic at the Sochi 2014 Olympic Winter Games (GilvaSunner).mp3
32:Can You Feel The Sunshine?.mp3
33:Celeste B-Sides - 03 - Christa Lee - Celestial Resort (Good Karma Mix).mp3
34:Celeste B-Sides - 05 - 2 Mello - Mirror Temple (Mirror Magic Mix).mp3
35:Count What You Have Now.mp3
36:Dark Souls 3 OST - Main Menu Theme.mp3
37:Earth, Wind & Fire - Let's Groove (Official HD Video).mp3
38:evangelion_if_it_was_good.mp3
39:Gear Getaway - Smash Ultimate OST.mp3
40:Guilty Gear Strive/ggst_elphelt.mp3
41:Guilty Gear Strive/ggst_smell.mp3
42:Guilty Gear Strive/ggst_sol.mp3
43:Guilty Gear Strive/ggst_pot.mp3
44:Guilty Gear Strive/ggst_millia.mp3
45:Guilty Gear Strive/ggst_may.mp3
46:Guilty Gear Strive/ggst_pass.mp3
47:Guilty Gear Strive/ggst_nago.mp3
48:Guilty Gear Strive/ggst_jack.mp3
49:Guilty Gear Strive/ggst_gold.mp3
50:Guilty Gear Strive/ggst_happy.mp3
51:Guilty Gear Strive/ggst_gio.mp3
52:Guilty Gear Strive/ggst_johnny.mp3
53:Guilty Gear Strive/ggst_brisket.mp3
54:Guilty Gear Strive/ggst_dandy.mp3
55:Hearthstone Soundtrack - Main Title.mp3
56:Hungarian Dance No. 1.mp3
57:idol.mp3
58:Infestation.mp3
59:Invitation to Freedom.mp3
60:Killer Queen.mp3
61:Lights, Camera, Action! - Studiopolis Zone Act 1.mp3
62:Liyue Battle Theme I - Rapid as Wildfires - Genshin Impact Original Soundtrack.mp3
63:Liyue Battle Theme II - Chasing the Torrents - Genshin Impact Original Soundtrack.mp3
64:Liyue Battle Theme III - Gallant Challenge - Genshin Impact Original Soundtrack.mp3
65:Lupin The Third - Buono!!Buono!!.mp3
66:Lupin The Third - Romantico Azione.mp3
67:Lupin The Third - Samba Temperado 2015.mp3
68:Lupin The Third - Theme 2015.mp3
69:Marvel vs. Capcom 2 OST - Clock Tower Stage.mp3
70:Monster Hunter World OST? Proof of a Hero (Extended) ???? ? MH?W ver (Extended edition).mp3
71:no_escape.mp3
72:Overtaken.mp3
73:Persona 4 - Reach Out To The Truth - First Battle.mp3
74:Persona 5 OST 01 - Wake Up, Get Up, Get Out There.mp3
75:Persona 5 OST 04 - Life Will Change.mp3
76:Persona 5 OST 100 - Rivers In the Desert.mp3
77:Polonaise de concert No. 1.mp3
78:Pounce Bounce Isle - Bowser's Fury OST.mp3
79:Pull the Trigger.mp3
80:pvz_graze_the_roof.mp3
81:pvz_intro.mp3
82:pvz_loonboon.mp3
83:pvz_ultimate_battle.mp3
84:pvz_watery_graves.mp3
85:Rasputin.mp3
86:Remember, We Got Your Back.mp3
87:Revenge of the Enemy.mp3
88:Sailor Moon OST - Fighting The Enemy.mp3
89:September.mp3
90:Serenade for Strings.mp3
91:Snake Man Stage - Super Smash Bros. Ultimate.mp3
92:Spandau Ballet - Gold (HD Remastered).mp3
93:Stay With Me.mp3
94:Steam Gardens - Smash Ultimate OST.mp3
95:Symphony No.7 2nd Movement.mp3
96:Take On Me.mp3
97:Take Over.mp3
98:Tal Tal Heights - The Legend of Zelda, Link's Awakening (OST).mp3
99:Tank.mp3
100:Terraria Calamity Mod Music - ?Guardian of The Former Seas? - Theme of Desert Scourge.mp3
101:The Valedictory Elegy - Super Smash Bros. Ultimate.mp3
102:They Who Govern Reason.mp3
103:Time To Make History -special mix- - ????4 ??????? ??????? ??????CD.mp3
104:TOTK OST - Main Theme.mp3
105:Vs. Metal Sonic (Stardust Speedway Bad Future JP) - Sonic Generations.mp3
106:waiting for a sign.mp3
107:We Are!.mp3
108:What You Wish For.mp3
109:Windmill Isle (Day) - Sonic Unleashed.mp3
110:You Are Stronger.mp3
playlist_end
