{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 12,
    "margin-top": 4,
    "modules-left": [
        "custom/power",
        "custom/sep",
        "wireplumber",
        "custom/sep",
        "mpd#control",
        "custom/sep",
        "mpd"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/sep",
        "tray",
    ],
    "modules-right": [
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "clock",
    ],

    "custom/sep": {
        "format": ""
    },

    // Left
    "custom/power": {
        "on-click": "systemctl suspend",
        "format": ""
    },
    "mpd#control": {
        "format": "  {volume}% {elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "format-paused": " ",
        "on-scroll-up": "mpc volume +1",
        "on-scroll-down": "mpc volume -1",
    },
    "mpd": {
        "format": "{stateIcon} {title} - {artist}",
        "format-paused": "{stateIcon} {title} - {artist}",
        "max-length": 50,
        "on-click": "mpc toggle",
        "state-icons": {
            "paused": "",
            "playing": ""
        },        
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "kitty pulsemixer",
        "format-icons": ["", "", ""]
    },

    // Center
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "DP-2": [1,2,3,4,5,6,7,8,9,10],
            "DP-3": [1,2,3,4,5,6,7,8,9,10],
        },
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": "",
            "empty": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8,
    },

    // Right
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
}
