{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 12,
    "modules-left": [
        "custom/power",
        "custom/sep",
        "wireplumber",
        "custom/sep",
        "mpd#control",
        "custom/sep",
        "mpd"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/sep",
        "tray"
    ],
    "modules-right": [
        "network",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock"
    ],

    "custom/sep": {
        "format": ""
    },

    // Left
    "custom/power": {
        "on-click": "poweroff",
        "format": ""
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "kitty pulsemixer",
        "format-icons": ["", "", ""]
    },
    "mpd#control": {
        "format": "  {volume}% {elapsedTime:%M:%S}:{totalTime:%M:%S}",
        "format-paused": " "
    },
    "mpd": {
        "format": "{stateIcon} {title} - {artist}",
        "max-length": 50,
        "state-icons": {
            "paused": "",
            "playing": ""
        },        
    },

    // Center
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "eDP-1": 10
        },
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": "",
            "empty": ""
        }
    },
    "tray": {
        "icon-size": 20,
    },

    // Right
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
