* {{
    background: {background}DD;
    foreground: {foreground};
    selected: {color1}88;

    text-color: @foreground;
    background-color: transparent;
}}

#window {{
    background-color: @background;
    border: 3px;
    border-color: {color14};
}}

#textbox-sep {{
    text-color: @foreground;
}}

#mainbox {{
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}}

#listview {{
    fixed-height: 0;

    border: 2px 0px 0px;
    border-color: transparent;

    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#element {{
    border: 0;
    padding: 1px;
    highlight: none;
    border-radius: 8px;
}}

#element-icon {{
    padding: 0px 0px 0px 12px;
}}

#element selected {{
    background-color: @selected;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    background-color: transparent;
}}

#sidebar {{
    border: 2px 0px 0px;
}}

#inputbar {{
    spacing: 0;
    text-color: @foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @foreground;
}}

#entry {{
    spacing: 0;
    background-color: transparent;
    text-color: @foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @foreground;
}}
