# theme colors
foreground #1CD1AB
background #14171A
selection_foreground #14171A
selection_background #1CD1AB

# black
color0 #14171A
color8 #877d81

# red
color1 #C84D4F
color9 #C84D4F

# green
color2 #7AE37C
color10 #7AE37C

# yellow
color3 #C7DC82
color11 #DBD281

# blue
color4 #3ECED6
color12 #3ECED6

# magenta
color5 #BD5BB9
color13 #BD5BB9

# cyan
color6 #1CD1AB
color14 #1CD1AB

# white
color7 #E8FAED
color15 #E8FAED
