configuration {
	font: "Cuisine Nerd Font Mono 20";
	matching: "normal";
	sort: true;
	sorting-method: "fzf";
	disable-history: true;
}

@theme "theme"

entry {
	font: "Cousine Nerd Font Mono 32";
	placeholder: "";
}

window {
	height: 40%;
	width: 50%;
	padding: 0;
	children: [ vertbox ];
}

vertbox {
	orientation: vertical;
	padding: 16;
	children: [ inputbar, message, listview ];
}

dummy {
	expand: true;
}

inputbar {
	padding: 120 0 0 0;
	children: [dummy, entry, dummy];
}

element {
	orientation: horizontal;
	spacing: 10px;
	children: [ element-icon, textbox-sep, element-text ];
}

element-icon {
	size: 1em;
}

textbox-sep {
	expand: false;
	content: "|";
}
